itemGroup.tab_machinery_main=Metal Fever - Machinery: Machine
tile.assembler.name=Assembler
container.assembler=Assembler
tile.electrical_furnace.name=Electrical Furnace
tile.alloy_smelter.name=Alloy Smelter
container.electricalFurnace=Electrical Furnace
container.alloySmelter=Alloy Smelter
tile.centrifuge.name=Centrifuge
container.centrifuge=Centrifuge
tile.thermo-material_furnace.name=Thermo-material Furnace
container.thermo-material_furnace=Thermo-material Furnace
tile.rolling_mill.name=Rolling Mill
container.rollingMill=Rolling Mill
tile.podstavia_ore.name=Podstavia Ore
item.diamingot.name=Diamingot
item.emeringot.name=Emeringot
item.glowingot.name=Glowingot
item.lapingot.name=Lapingot
item.redingot.name=Redingot
item.podstavia_ingot.name=Podstavia Ingot
item.diamingot_nugget.name=Diamingot Nugget
item.emeringot_nugget.name=Emeringot Nugget
item.glowingot_nugget.name=Glowingot Nugget
item.lapingot_nugget.name=Lapingot Nugget
item.redingot_nugget.name=Redingot Nugget
item.diamond_dust.name=Diamond Dust
item.emerald_dust.name=Emerald Dust
item.lapis_dust.name=Lapis Dust
item.diamingot_plate.name=Diamingot Plate
item.emeringot_plate.name=Emeringot Plate
item.glowingot_plate.name=Glowingot Plate
item.lapingot_plate.name=Lapingot Plate
item.redingot_plate.name=Redingot Plate
itemGroup.tab_machinery_resource=Metal Fever - Machinery: Resource
tile.metal_processor.name=Metal Handler
container.MetalProcessor=Metal Handler
mode.rolling=Rolling
mode.cutting=Cutting
mode.shaping=Shaping