itemGroup.tab_machinery_main=Metal Fever - Machinery: Механизмы
tile.assembler.name=Сборщик
container.assembler=Сборщик
tile.electrical_furnace.name=Электрическая печь
tile.alloy_smelter.name=Электрическая плавильня
container.electricalFurnace=Электрическая печь
container.alloySmelter=Электрическая плавильня
tile.centrifuge.name=Центрифуга
container.centrifuge=Центрифуга
tile.thermo-material_furnace.name=Термо-материальная печка
container.thermo-material_furnace=Термо-материальная печка
tile.rolling_mill.name=Прокатный стан
container.rollingMill=Прокатный стан
tile.podstavia_ore.name=Подставия руда
item.diamingot.name=Алиток
item.emeringot.name=Изумиток
item.glowingot.name=Светослиток
item.lapingot.name=Лазуриток
item.redingot.name=Красный слиток
item.podstavia_ingot.name=Подставия слиток
item.diamingot_nugget.name=Алитовый самородок
item.emeringot_nugget.name=Изумитовый самородок
item.glowingot_nugget.name=Светослитковый самородок
item.lapingot_nugget.name=Лазуритковый самородок
item.redingot_nugget.name=Красно-слитковый самородок
item.diamond_dust.name=Алмазная пыль
item.emerald_dust.name=Изумрудная пыль
item.lapis_dust.name=Лазуритная пыль
item.diamingot_plate.name=Алитовая пластина
item.emeringot_plate.name=Изумитовая пластина
item.glowingot_plate.name=Светослитковая пластина
item.lapingot_plate.name=Лазуритковая пластина
item.redingot_plate.name=Красно-слитковая пластина
itemGroup.tab_machinery_resource=Metal Fever - Machinery: Ресурсы
tile.metal_processor.name=Обработчик металла
container.MetalProcessor=Обработчик металла
mode.rolling=Прокатка
mode.cutting=Резка
mode.shaping=Формирование